{
  "name": "quality-agent-factory",
  "version": "0.1.0",
  "private": true,
  "description": "A repository-resident quality workflow factory for coding agents.",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:unit && npm run build && npm run health",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "health": "node --import tsx src/validation/repository-health.cli.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --passWithNoTests",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.2.108",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-plugin-playwright": "^2.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
